<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wapik</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header class="header">
					<div class="container">
						<div class="menu">
							<div class="menu__row">
								<div class="contact">
									<a href="index.html" class="logo">wapik</a>
									<a href="tel:+62 202 555 0117" class="phone">+62 202 555 0117</a>
								</div>
								<div class="menu__item">
									<a class="active" href="index.html">home</a>
									<a href="about.html">About Us</a>
									<a href="pricing.html">pricing</a>
									<a href="contactus.html">Contact Us</a>
									<a href="#" class="but">Get Started</a>
								</div>
							</div>
						</div>
						<div class="article">
							<h2>Welcome to Wapik</h2>
							<p>
							Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</p>
							<a href="#">learn more</a>
						</div>
					</div>
				</header>
				<section class="features">
					<div class="container">
						<div class="features__row">
							<div class="features__title">
								<h2 class="features__h2">
									Best of our features
								</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
								</p>
							</div>
							<div class="features__realm">
								<div class="realm__row">
									<div class="realm_item realm_item1">
										<h3>
											Ionicons	
										</h3>
										<p>
											Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.
										</p>
									</div>
									<div class="realm_item realm_item2">
										<h3>
											Creative Design
										</h3>
										<p>
											Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.		
										</p>
									</div>
									<div class="realm_item realm_item3">
										<h3>
											Photoshop and Sketch
										</h3>
										<p>
											Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.		
										</p>
									</div>
								</div>
							</div>
							<div class="features__divider">	
								<div class="divider_element">
									
								</div>
							</div>
							<div class="features__realm2">
								<div class="realm2__row">
									<div class="realm2_item">
										<h3 class="compatibility">
											Cross Browser Compatibility
										</h3>
										<p>
											Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.
										</p>
									</div>
									<div class="realm2_item">
										<h3 class="idea">
											Creative Idea
										</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.
										</p>
									</div>
									<div class="realm2_item">
										<h3 class="pp">
											Pixel Perfect
										</h3>
										<p>
											Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>							
									<div class="realm2_item">
										<h3 class="forever">
											Free Forever and Ever
										</h3>
										<p>
											Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="perfect_template">
					<div class="container">
						<div class="perfect_template__row">
							<div class="perfect_template__topic">
								<h2>
									Looking for the perfect template to use?
								</h2>
								<p>
									Donec id elit non mi porta gravida at eget metus.
								</p>
							</div>
							<div class="perfect_template__content">
								<div class="perfect_template__content__row">
									<div class="phone">
										<img src="img/hand.png" alt="hand">
										<img class="screen" src="img/screen.png" alt="screen">
									</div>
									<div class="text">
										<h3>
											Responsive Ready
										</h3>
										<p>
											Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.
										</p>
										<ul>
											<li>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</li>
											<li>Donec id elit non mi porta gravida at eget metus.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="Valeria">
					<div class="container">
						<div class="Valeria__row">
							<div class="text">
								<p class="quote">
									This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!
								</p>
								<div class="author">
									<p class="vb">
										Valeria Boltneva
									</p>
									<p class="director">
										Director of Acme.Inc
									</p>
								</div>
							</div>
							<img src="img/photo.jpg" alt="">
						</div>
					</div>
				</section>
				<section class="built">	
					<div class="container">
						<div class="built__row">
							<div class="text">
								<h2>
									Built with High Attention to Details
								</h2>
								<p>
									Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante
								</p>
							</div>
							<img src="img/map.png" alt="" class="map">
						</div>
					</div>
				</section>
				<section class="plan">
					<div class="container">
						<div class="plan__row">
							<div class="title">
								<h2>
									Pricing & Plan
								</h2>
								<p>
									Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
									Donec id elit non mi porta gravida at eget metus.
								</p>
							</div>
							<div class="cards">
								<div class="cards__row">
									<div class="card">
										<p class="cp">
											Basic
										</p>
										<p class="price">
											<span>$199</span><br>/month
										</p>
										<ul>
											<li>Justo Fringilla</li>
											<li>Mollis Sit Nullam</li>
											<li>Ultricies Purus Amet</li>
											<li>Cras Inceptos</li>
										</ul>
										<button type="button" class="but">
											Select Plan
										</button>
									</div>
									<div class="card">
										<p class="cp">
											Plus
										</p>
										<p class="price">
											<span>$399</span><br>/month
										</p>
										<ul>
											<li>Justo Fringilla</li>
											<li>Mollis Sit Nullam</li>
											<li>Ultricies Purus Amet</li>
											<li>Cras Inceptos</li>
										</ul>
										<button type="button" class="but">
											Select Plan
										</button>
									</div>
									<div class="card">
										<p class="cp">
											Premium
										</p>
										<p class="price">
											<span>$699</span><br>/month
										</p>
										<ul>
											<li>Justo Fringilla</li>
											<li>Mollis Sit Nullam</li>
											<li>Ultricies Purus Amet</li>
											<li>Cras Inceptos</li>
										</ul>
										<button type="button" class="but">
											Select Plan
										</button>
									</div>
								</div>
							</div>
							<div class="included">
								<h3>
									Included with all Plans
								</h3>
								<div class="list__row">
									<ul>
										<li>Maecenas faucibus mollis interdum</li>
										<li>Cras justo odio, dapibus ac facilisis</li>
										<li>Fringilla Mattis</li>
									</ul>
									<ul>
										<li>Vestibulum id ligula porta felis euismod</li>
										<li>Vestibulum id ligula porta felis euismod</li>
										<li>Integer posuere</li>
									</ul>
									<ul>
										<li>Nulla vitae elit libero, a pharetra augue</li>
										<li>Curabitur blandit tempus porttitor</li>
										<li>Nullam quis risus eget urna mollis</li>
									</ul>
								</div>
							</div>	
						</div>
					</div>
				</section>
				<section class="help">
					<div class="container">
						<h2>
							Need Help?
						</h2>
						<p>
							Contact our Customer Support that is always ready to help you with any possible questions, problems or information.
						</p>
						<a href="#">
							support@wapik.com
						</a>
					</div>
				</section>
				<section class="download">
					<div class="container">
						<div class="download__row">
							<div class="topic">
								<h2>
									Do You Like Wapik? Download it Now
								</h2>
								<p>
									Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
								</p>
							</div>
							<a href="#">download now! - free forever</a>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__block1">
						<div class="block__row">
							<div class="column_wapik">
								<div class="column__row">
									<h4>wapik</h4>
									<p>
										@: <a href="#">hi@wapik.com</a>
									</p>
									<p>
										p: <a href="tel:+12 345 678 9000">+12 345 678 9000</a>
									</p>
									<p>
										a: 610 Overlook Circle Suite 323 Kalamazoo, MI 49009
									</p>
								</div>
							</div>
							<div class="column_company">
								<div class="column__row">
									<h4>
										Company
									</h4>
									<a class="active" href="index.html">Home</a>
									<a href="about.html">About Us</a>
									<a href="pricing.html">Pricing</a>
									<a href="contactus.html">Contact Us</a>
								</div>
							</div>
							<div class="column_others">
								<div class="column__row">
									<h4>
										Others
									</h4>
									<a href="#">Help & Support</a>
									<a href="#">Privacy Policy</a>
									<a href="#">Terms</a>
									<a href="#">Sitemap</a>
								</div>
							</div>
							<div class="column_newsletter">
								<div class="column__row">
									<h4>
										Newsletter
									</h4>
									<p>
										Subscribe to our newsletter and get all the cool news
									</p>
									<form action="">
										<input type="text" placeholder="Enter Email">
										<button type="submit" class="plane"></button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__block2">
						<div class="block2__row">
							<p>
								All rights reserved 2015.
							</p>
							<div class="social">
							<a href="#"><img src="img/soc-icon1.png" class="img1" alt=""></a>
							<a href="#"><img src="img/soc-icon2.png" class="img2" alt=""></a>
							<a href="#"><img src="img/soc-icon3.png" class="img3" alt=""></a>
							<a href="#"><img src="img/soc-icon4.png" class="img4" alt=""></a>
							<a href="#"><img src="img/soc-icon5.png" class="img5" alt=""></a>
							</div>	
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>